title: Sensation - Source of Light
date: 31/08/2013
location: Bologna
image: sensation_2013
time: 22:00 - 6:00
fb_event_page:
location_url:
text>
Per la prima volta in Italia!

Ticket disponibili prezzo Zamboni 53 Store
Via Zamboni 53c - Bolgona
---
title: NEXTECH Special
date: 13/04/2013
location: Fortezza Da Basso (Pad. Cavaniglia) - Firenze
image: nextech_2013
time:
fb_event_page:
location_url:
text>
All info announced soon.
---
title: DYRTYPHONICS + CRISTAL DISTORTION & more
date: 31/08/2012
location: Viper Theatre - Firenze
image: halloween_2012
time: 22:00 - 6:00
fb_event_page: https://www.facebook.com/events/122623424555285
location_url: http://viperclub.it
text>

---
title: Nirvana - Day Off - Closing Party
date: 11/05/2012
location: Day Off
image: nirvana_day_off_2012
time:
fb_event_page:
location_url:
text>
Draft [Live DJ Set]
The Venkmans [Live]
Elektrobank
Dj Goma vs Hollaboy
---
title: Skrillex
date: 22/04/2012
location: Estragon - Bologna
image: skrillex_estragon_2012
time:
fb_event_page:
location_url:
text>

---
title: Trentemoller
date: 31/03/2012
location: Bologna
image: trentemoller_2012
time:
fb_event_page:
location_url:
text>

---
title: Spoon
date: 23/03/2012
location:
image: spoon_2012
time:
fb_event_page:
location_url:
text>

---
title: DJ Hype
date: 23/03/2012
location:
image: spoon_2012
time:
fb_event_page:
location_url:
text>

---