title: DYRTYPHONICS + CRISTAL DISTORTION & more
date: 31/08/2012
location: Viper Theatre - Firenze
image: halloween_2012
time: 22:00 - 6:00
fb_event_page: https://www.facebook.com/events/122623424555285
location_url: http://viperclub.it
text>
All info announced soon.
Very soon!
---
date: 20/08/2012
title: Evento prova
image: halloween_2012
location: Viper Theatre - Firenze
location_url: http://viperclub.it
fb_event_page:
text>
All info announced soon.
---
date: 19/08/2012
title: Evento prova
image: halloween_2012
location: Viper Theatre - Firenze
location_url: http://viperclub.it
fb_event_page:
text>
All info announced soon.
---